server.port=9090
#DataBase Configurations
spring.datasource.url=jdbc:mysql://localhost:3307/electronic_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG

#jpa Configuration
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Path Config
user.profile.image.path=imgs/users/
product.image.path=imgs/products/

#file config
spring.servlet.multipart.max-file-size:10MB
spring.servlet.multipart.max-request-size:10MB

#Security Config
#spring.security.user.name=Shakir
#spring.security.user.password=admin

jwt.secret=myElecronicStorekdfklfdkladkfaljksdjflkjfkajdfkajkdfjskafjladkfdfdkfdskfsdkfdskfsdkfskdfdskfkf

admin.role.id=2345ghhjjjsksks
normal.role.id=945i454-540

#Social Config
googleClientId=1025638195704-kpnccbqm2kpq76g2ci2ct44u4ju9brcj.apps.googleusercontent.com
#googleSecret=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
newPassword=kdjfkjkjkgjkgjfkjdfkserojfdkfjoerijfkjakji



##Swagger
#springdoc.api-docs.path=/api-docs